.App {
  text-align: center;
  // background-color: #282c34;
  background-image: url("../public/assets/images/fondo.jpg");
  background-attachment: fixed;
  background-size: contain;
  width: 100%;
  min-height: calc(100vh + 1px);

  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: whitesmoke;
  .appGradient {
    width: 100% !important;
    min-height: calc(100vh + 1px);
    height: 100%;
    padding: 20px;
    background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.849) 0%,
      rgba(245, 245, 245, 0.87) 7%,
      rgba(245, 245, 245, 0.897) 13%,
      rgba(245, 245, 245, 0.918) 18%,
      whitesmoke 28%
    );
    background-size: 100%; 
    background-repeat: repeat-y;
  }
}

.container {
  max-width: 1200px !important;
}

section {
  max-width: 900px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #00437a;
  h2,
  h5 {
    font-weight: 600;
  }
  .containerFases {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 15px;
    // .oneFase{
    //   width: 30%;
    //   min-width: 250px;
    //   border: 2px solid white;
    //   border-radius: 4px;
    //   margin: 5px;
    //   padding: 10px;
    // }
    .oneFase {
      width: 16rem;
      text-align: start;
      border: 0px;
      box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.486);
      .card-img-top {
        height: 30%;
        object-fit: cover;
      }
      .cardBody {
        display: flex;
        gap: 0px;
        flex-direction: column;
        justify-content: space-between;
        .btn {
          align-self: end;
          background-color: white;
          border: 2px solid #282c34;
          border-radius: 4px;
          padding: 6px 20px;
          color: #00437a;
          font-weight: 600;
        }
        .btn:hover {
          background-color: #0094aa;
          color: white;
        }
      }
    }
  }
}

.blink {
  animation: blink-animation 1s steps(2, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  width: 70%;
  margin: auto;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: calc(10px + 2vmin);
  img {
    width: 30%;
  }
  h2 {
    width: 60%;
    color: #00437a;
    font-weight: 600;
  }
  .vertical {
    background-color: #00437a;
    margin-left: 20px;
    align-self: stretch;
    width: 3px;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .App-header{
    flex-direction: column;
    .vertical{
      width: 100%;
      height: 3px;
      margin: auto;
    }
    width: 90%;
    img{
      width: 80%;
    }
    h2{
      width: 90%;
    }
  }
  .appGradient{
    padding: 20px 10px !important;
     background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.911) 0%,
      rgba(245, 245, 245, 0.925) 7%,
      rgba(245, 245, 245, 0.945) 10%,
      rgba(245, 245, 245, 0.959) 14%,
      whitesmoke 20% 
    ) !important;
  }
  .containerFases{
    flex-direction: column;
    .oneFase{
      width: 24rem !important;
      // height: fit-content;
      .btn{
        margin-top: 20px !important;
      }
    }
  }
}